# General 
NODE_ENV=development 
PORT=4000 
# JWT 
JWT_SECRET=KgmOtPRZAHEIjJYRqKsaLuv612CZAXY5Xb9vHKOb3EO4jABfCGHviOj3wnaS5d4
JWT_EXPIRES_IN=7d 
# Security 
BCRYPT_SALT_ROUNDS=10 
# Database 
DB_HOST=127.0.0.1 
DB_PORT=3306 
DB_USER=root 
DB_PASSWORD= 2702@AD
DB_NAME=user_service 
DB_LOGGING=false 
DB_DIALECT=mysql